ConfigureID/gh-actions/rsync/action.yml
name: Deploy
description: "Deploys an static application to a cloud service"

inputs:
  to:  
    description: 'Directory where the project must be deployed to'
    required: true
  cloud_credentials:
    description: 'Credentials of the cloud service where the project will be deployed to'
    required: false
    type: string
  cloud_bucket:
    description: 'Name of the Cloud service (eg. GCS) bucket'
    required: false
    type: string
  cache:
    description: 'Enable cache'
    required: true
    type: bool
  allowed_destination:
    description: 'Check the destination'
    required: true
    type: string
    default: ''
  exclude:
    description: 'Exclude files'
    required: true
    type: string
  path:
    description: 'PATH where the static files are located'
    required: true
    type: string

runs:
  using: docker
  image: Dockerfile

ConfigureID/gh-actions/deploy/action.yml
- name: Rsync GCS
  if: ${{ inputs.cloud_service == 'gcp' }}
  uses: ./rsync
  with:
    to: '${{ inputs.to }}'
    cloud_bucket: '${{ inputs.cloud_bucket }}'
    cloud_credentials: '${{ inputs.cloud_credentials }}'
    allowed_destination: '${{ inputs.allowed_destination }}'
    path: ./${{ env.TMP_PATH }}              
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'
    cache: '${{ inputs.cache }}'

ConfigureID/gh-actions/deploy/action.yml
- name: Rsync GCS
  if: ${{ inputs.cloud_service == 'gcp' }}
  uses: ./rsync
  with:
    to: '${{ inputs.to }}'
    cloud_bucket: '${{ inputs.cloud_bucket }}'
    cloud_credentials: '${{ inputs.cloud_credentials }}'
    allowed_destination: 'prod|staging|dev|branches/|releases/'
    path: ./${{ env.TMP_PATH }}              
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'
    cache: '${{ inputs.cache }}'

ConfigureID/gh-actions/deploy/action.yml
- name: Rsync GCS
  if: ${{ inputs.cloud_service == 'gcp' }}
  uses: ./rsync
  with:
    to: '${{ inputs.to }}'
    cloud_bucket: '${{ inputs.cloud_bucket }}'
    cloud_credentials: '${{ inputs.cloud_credentials }}'
    allowed_destination: 'prod|staging|dev|branches[/]|releases[/]'
    path: ./${{ env.TMP_PATH }}              
    exclude: '.*\.md$|\.gitignore$|\.git/.*$|\.github/.*$'
    cache: '${{ inputs.cache }}'